<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chameleon</artifactId>
        <groupId>ru.ibsqa.chameleon</groupId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>chameleon-bom</artifactId>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-allure</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-allure-cucumber</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-allure-jbehave</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-api-test</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-api-test-cucumber</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-api-test-jbehave</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-appium</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-browser-utils</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-core</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-core-cucumber</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-core-jbehave</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-data</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-db</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-db-cucumber</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-db-jbehave</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-image</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-influx</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-influx-cucumber</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-json-cucumber</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-json-jbehave</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-log</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-sap</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-sap-cucumber</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-screen-recorder</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-selenium</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-selenium-cucumber</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-selenium-jbehave</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-soap</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-soap-cucumber</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-jira-jbehave</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-thirdparty-jsonassert-patched</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.qualit</groupId>
                <artifactId>qualit-testit</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.qualit</groupId>
                <artifactId>qualit-testit-cucumber</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-uia</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-uia-cucumber</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-web</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-web-cucumber</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-web-jbehave</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-windows</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-windows-cucumber</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-windows-jbehave</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-winium</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-winium-cucumber</artifactId>
                <version>${chameleon.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.ibsqa.testit</groupId>
                <artifactId>api-client-java</artifactId>
                <version>${testit-api-client-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>4.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-http-jdk-client</artifactId>
                <version>4.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>4.6.0</version>
            </dependency>

            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>8.2.1</version>
            </dependency>

            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>5.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>

            <dependency>
                <groupId>${slf4j.binding.groupId}</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>${slf4j.binding.groupId}</groupId>
                <artifactId>${slf4j.binding.artifactId}</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>

            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-java-commons</artifactId>
                <version>${allure.report.version}</version>
            </dependency>

            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-junit5</artifactId>
                <version>${allure.report.version}</version>
            </dependency>

            <!--4 версия junit используется временно и только для проектов с jbehave, TODO перевести на 5 версию-->
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-junit4</artifactId>
                <version>${allure.report.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>

            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-cucumber7-jvm</artifactId>
                <version>${allure.report.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.yandex.qatools.ashot</groupId>
                <artifactId>ashot</artifactId>
                <version>1.5.4</version>
            </dependency>

            <!-- Используется за место javax.annotation:javax.annotation-api:1.3.2-->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>1.3.5</version>
            </dependency>

            <!-- Используется за место javax.xml.bind-->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>2.3.3</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20220924</version>
            </dependency>

            <!-- JAXB Implementation, нельзя поднимать версию выше 3.0, так как там переезд в другой namespace -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.10.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache-extras.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b6</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.29.2-GA</version>
            </dependency>

            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-core</artifactId>
                <version>${jbehave.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-spring</artifactId>
                <version>${jbehave.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured-common</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-path</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>xml-path</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>

            <dependency><!--TODO отказаться в пользу io.rest-assured json-path-->
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.7.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.2gis.winium</groupId>
                <artifactId>winium-webdriver</artifactId>
                <version>0.1.0-1</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>2.2.6</version>
            </dependency>

            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>msg-simple</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.1.214</version>
            </dependency>

            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>2.23</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hynnet</groupId>
                <artifactId>jacob</artifactId>
                <version>1.18</version>
            </dependency>

            <dependency>
                <groupId>de.openkeyword</groupId>
                <artifactId>autoit</artifactId>
                <version>0.2.44</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.stephenc.monte</groupId>
                <artifactId>monte-screen-recorder</artifactId>
                <version>0.7.7.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>

            <dependency>
                <groupId>com.predic8</groupId>
                <artifactId>soa-model-core</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.github.mmarquee</groupId>
                <artifactId>ui-automation</artifactId>
                <version>0.7.0</version>
            </dependency>

            <!-- Пример: https://github.com/junit-team/junit5-samples/blob/r5.8.2/junit5-jupiter-starter-maven/pom.xml -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Пример: https://github.com/cucumber/cucumber-java-skeleton/blob/main/pom.xml -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>7.9.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.3.24</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-bom</artifactId>
                <version>4.0.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.1.85.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <encoding>${encoding}</encoding>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <configuration>
                        <reuseForks>true</reuseForks>
                        <forkCount>1</forkCount>
                        <!-- Activate the use of TCP to transmit events to the plugin -->
                        <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
                        <argLine>
                            -Dfile.encoding=${encoding}
                            -Dcucumber.object-factory=io.cucumber.spring.ChameleonFactory
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                            --add-opens java.base/java.lang=ALL-UNNAMED
                            --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        </argLine>
                        <reportFormat>plain</reportFormat>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>${allure-maven.version}</version>
                    <configuration>
                        <reportVersion>${allure.report.version}</reportVersion>
                        <installDirectory>${project.basedir}/.allure</installDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>