sonar.projectKey=qualit
sonar.projectName=qualit
sonar.projectVersion=2.0
sonar.modules=qualit-appium,qualit-core-cucumber
# Modules inherit properties set at parent level
sonar.sources=src/main
sonar.tests=src/test
sonar.sourceEncoding=UTF-8
sonar.language=java