junit.jupiter.extensions.autodetection.enabled=true
cucumber.publish.enabled=false
cucumber.publish.quiet=true
cucumber.glue=ru.ibsqa.qualit,${groupId}
cucumber.plugin=pretty,summary
cucumber.object-factory=io.cucumber.spring.QualITFactory