xmlLoadErrorMessage=Ошибка обработки настроечного файла [{0}]
xmlLoadSuccessMessage=Репозиторий [{0}] загружен из файла [{1}]
elementNotFoundInRepositoriesErrorMessage=В репозитории не найден элемент [{0}]
repositoriesManagerErrorMessage=Репозиторий элементов не подключен