convert2md5ErrorMessage=Ошибка формирования хеша md5 из строки [{0}]
evalErrorMessage=Ошибка при вычислении выражения [{0}]
getFileVersionErrorMessage=Ошибка определения версии файла [{0}]
numberFormatErrorMessage=Ошибка преобразования числа [{0}]