junit.jupiter.extensions.autodetection.enabled=true
junit.platform.execution.listeners.deactivate=io.qameta.allure.junitplatform.AllureJunitPlatform
cucumber.publish.enabled=false
cucumber.publish.quiet=true
cucumber.glue=ru.ibsqa.chameleon,${groupId}
cucumber.plugin=pretty,ru.ibsqa.chameleon.AllureCucumber,summary
cucumber.object-factory=io.cucumber.spring.ChameleonFactory