checkField=Проверка значения поля
checkExpression=Проверка значения выражения
checkEQUALS=текущее значение [{0}] не равно ожидаемому значению [{1}]
checkNOT_EQUALS=текущее значение [{0}] равно [{1}], что не совпадает с ожиданием
checkCONTAINS=текущее значение [{0}] не содержит ожидаемомую подстроку [{1}]
checkNOT_CONTAINS=текущее значение [{0}] содержит подстроку [{1}], что не совпадает с ожиданием
checkSTARTS_WITH=текущее значение [{0}] не начинается с ожидаемой подстроки [{1}]
checkNOT_STARTS_WITH=текущее значение [{0}] начинается с подстроки [{1}], что не совпадает с ожиданием
checkENDS_WITH=текущее значение [{0}] не оканчивается на ожидаемую подстроку [{1}]
checkNOT_ENDS_WITH=текущее значение [{0}] оканчивается на подстроку [{1}], что не совпадает с ожиданием
checkGREATER=текущее значение [{0}] не больше значения [{1}], что не совпадает с ожиданием
checkGREATER_OR_EQUALS=текущее значение [{0}] меньше значения [{1}], что не совпадает с ожиданием
checkLOWER=текущее значение [{0}] не меньше значения [{1}], что не совпадает с ожиданием
checkLOWER_OR_EQUALS=текущее значение [{0}] больше значения [{1}], что не совпадает с ожиданием
checkMATCHS=текущее значение [{0}] не соответствует регулярному выражению [{1}]
checkNOT_MATCH=текущее значение [{0}] соответствует регулярному выражению [{1}], что не совпадает с ожиданием
checkEQUALS_IGNORE_CASE=текущее значение [{0}] не равно ожидаемому значению [{1}] (игнорируя регистр)
checkNOT_EQUALS_IGNORE_CASE=текущее значение [{0}] равно [{1}] (игнорируя регистр), что не совпадает с ожиданием
checkEQUALS_IGNORE_SPACES=текущее значение [{0}] не равно ожидаемому значению [{1}] (игнорируя пробелы)
checkNOT_EQUALS_IGNORE_SPACES=текущее значение [{0}] равно [{1}] (игнорируя пробелы), что не совпадает с ожиданием
checkLENGTH_EQUALS=длина текущего значения [{0}] не равна ожидаемой [{1}]
checkLENGTH_NOT_EQUALS=длина текущего значения [{0}] равна [{1}], что не совпадает с ожиданием
checkLENGTH_GREATER=длина текущего значения [{0}] не больше [{1}], что не совпадает с ожиданием
checkLENGTH_GREATER_OR_EQUALS=длина текущего значения [{0}] меньше [{1}], что не совпадает с ожиданием
checkLENGTH_LOWER=длина текущего значения [{0}] не меньше [{1}], что не совпадает с ожиданием
checkLENGTH_LOWER_OR_EQUALS=длина текущего значения [{0}] больше [{1}], что не совпадает с ожиданием
checkLATER=текущее значение [{0}] раньше значения [{1}], что не совпадает с ожиданием
checkEARLIER=текущее значение [{0}] позже значения [{1}], что не совпадает с ожиданием
checkLATER_OR_EQUALS=текущее значение [{0}] раньше значения [{1}], что не совпадает с ожиданием
checkEARLIER_OR_EQUALS=текущее значение [{0}] позже значения [{1}], что не совпадает с ожиданием
numberFormatErrorMessage=Не удалось преобразовать значение [{0}] в число
collectionNoItemByIndexErrorMessage=В списке [{0}] нет элемента с индексом [{1}]
fieldNotExistsAssertMessage=Поле [{0}] отсутствует
fieldExistsAssertMessage=Поле [{0}] присутствует
openFileErrorMessage=Ошибка при чтении файла [{0}]
saveFileErrorMessage=Ошибка при записи файла [{0}]
CollectionItemNotFoundAssertMessage=Не найден элемент коллекции [{0}] с параметрами: {1}
elementExistsAssertMessage=Элемент присутствует на странице