checkField=Проверка значения поля
checkExpression=Проверка значения выражения
numberFormatErrorMessage=Не удалось преобразовать значение [{0}] в число
checkCollection=Проверка размера коллекции
collectionNoItemByIndexErrorMessage=В списке [{0}] нет элемента с индексом [{1}]
fieldNotExistsAssertMessage=Поле [{0}] отсутствует
fieldExistsAssertMessage=Поле [{0}] присутствует
openFileErrorMessage=Ошибка при чтении файла [{0}]
saveFileErrorMessage=Ошибка при записи файла [{0}]
CollectionItemNotFoundAssertMessage=Не найден элемент коллекции [{0}] с параметрами: {1}
CollectionItemsNotFoundAssertMessage=Не найдены элементы коллекции [{0}]
elementExistsAssertMessage=Элемент присутствует на странице
collectionSortErrorPrefix=При проверке сортировки произошла ошибка: [{0}]
collectionNotSorted=Коллекция [{0}] не отсортирована
collectionSortParamField=поле
collectionSortParamFieldWrong=параметр [поле] должен указываться перед остальными параметрами
collectionSortParamType=тип
collectionSortParamTypeWrong=не указан тип или задан неверно
collectionSortParamTypeString=строка
collectionSortParamTypeInteger=целое
collectionSortParamTypeIntegerWrong=значение [{0}] не является целым числом
collectionSortParamTypeDecimal=вещественное
collectionSortParamTypeDecimalWrong=значение [{0}] не является вещественным числом
collectionSortParamTypeDate=дата
collectionSortParamTypeDateWrong=значение [{0}] не является датой
collectionSortParamTemplate=шаблон
collectionSortParamTemplateWrong=не указан шаблон
collectionSortParamDecimalDelimeter=разделитель дробной части
collectionSortParamGroupDelimeter=разделитель групп
collectionSortParamOrder=порядок сортировки
collectionSortParamOrderDesc=по убыванию
collectionSortParamOrderIgnoreCase=без учета заглавных букв
collectionSortParamGroupField=поле группировки