noCurrentEndpointErrorMessage=Не установлена текущая точка подключения
noRequestsErrorMessage=Для точки подключения не заданы запросы
multiRequestsErrorMessage=У точки подключения задано несколько запросов, требуется указать имя запроса
portIsNotIntegerErrorMessage=Значение порта [{0}] не является целым числом
noCurrentRequestErrorMessage=Не создан запрос
serviceUnavailableErrorMessage=Сервис [{0}] не доступен
noCurrentResponseErrorMessage=Не получен ответ
noResponsesErrorMessage=Для точки подключения не заданы ответы
multiResponsesErrorMessage=У точки подключения задано несколько ответов, требуется указать имя ответа
invalidStatusCodeErrorMessage=Ожидался код статуса {0}, но был получен [{1}]
timingNameReportTitle=имя запроса
timingValueReportTitle=время отклика
totalTimingNameReportTitle=Итого
endpointContextName=Точка подключения
requestContextName=Запрос
soapRequestContextName=Soap запрос
responseContextName=Ответ
noResponseAssertMessage=Запрос не был выполнен
responseIsNotEmptyAssertMessage=Ответ не пуст