deleteFieldErrorMessage=Произошла ошибка при удалении поля [{0}]
readFromFieldErrorMessage=Произошла ошибка при чтении из поля [{0}]
writeToFieldErrorMessage=Произошла ошибка при записи в поле [{0}]
jPathNotFoundErrorMessage=Путь [{0}] не найден в json
xPathNotFoundErrorMessage=Путь [{0}] не найден в xml
jPathNotUniqueErrorMessage=Путь [{0}] указывает на несколько элементов в json
invalidJsonSchemaErrorMessage=Ошибка в описании схемы json
noCurrentJsonErrorMessage=Не установлен текущий JSON
matchJsonPathAndKeyError=Не удалось извлечь из локатора {0} путь и ключ, они должны разделяться точкой в конце выражения
jsonContextName=Файл JSON
jsonFragmentMessage=значение json {0}
jsonResourceMessage=файл json [{0}]
jsonFieldMessage=поле json [{0}]
jsonNotEqualsAssertMessage={0} и {1} не совпадают
jsonNotExtendsAssertMessage={0} не содержит {1}
jsonEqualsAssertMessage={0} и {1} совпадают
jsonExtendsAssertMessage={0} содержит {1}