<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.ibsqa.qualit</groupId>
        <artifactId>qualit</artifactId>
        <version>3.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>qualit-log</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.ibsqa.qualit</groupId>
                <artifactId>qualit-bom</artifactId>
                <version>3.2.2-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.reload4j</groupId>
            <artifactId>reload4j</artifactId>
        </dependency>
        <!-- Транзитивная зависимость. Если убрать, то не будут определяться классы из пакетов ru.ibsqa.qualit -->
        <dependency>
            <groupId>ru.ibsqa.qualit</groupId>
            <artifactId>qualit-core</artifactId>
        </dependency>
        <!-- Используется за место javax.annotation:javax.annotation-api:1.3.2-->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!-- Транзитивная зависимость. Если убрать, то Lombok не преобразует аннотации в исходном коде в
             Java-операторы до того, как компилятор их обработает, исходный код не будет валидным кодом Java.-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Транзитивная зависимость. Если убрать, то перестанет в лог выводиться сообщения, использует файл
                     log4j.properties для настроек. Замена slf4j-log4j, по причине уязвимостей-->
        <dependency>
            <groupId>${slf4j.binding.groupId}</groupId>
            <artifactId>${slf4j.binding.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <configuration>
                    <installDirectory>${project.basedir}/../.allure</installDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
    </reporting>
</project>
