<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chameleon</artifactId>
        <groupId>ru.ibsqa.chameleon</groupId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chameleon-parallel-cucumber</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-bom</artifactId>
                <version>3.6.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>ru.ibsqa.chameleon</groupId>
            <artifactId>chameleon-core-cucumber</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.ibsqa.chameleon</groupId>
            <artifactId>chameleon-parallel</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.ibsqa.chameleon</groupId>
            <artifactId>chameleon-log</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
    </reporting>

</project>