<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.ibsqa.qualit</groupId>
        <artifactId>qualit</artifactId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>qualit-json-jbehave</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.ibsqa.qualit</groupId>
                <artifactId>qualit-bom</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>ru.ibsqa.qualit</groupId>
            <artifactId>qualit-core-jbehave</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.ibsqa.qualit</groupId>
            <artifactId>qualit-data</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.ibsqa.qualit</groupId>
            <artifactId>qualit-log</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
    </reporting>

</project>
