cucumber.publish.enabled=false
cucumber.publish.quiet=true
cucumber.glue=ru.ibsqa.qualit,${groupId}
cucumber.plugin=pretty,ru.ibsqa.qualit.AllureCucumber,summary
cucumber.object-factory=io.cucumber.spring.QualITFactory