cucumber.publish.enabled=false
cucumber.publish.quiet=true
cucumber.glue=ru.ibsqa.chameleon,${groupId}
cucumber.plugin=pretty,summary
cucumber.object-factory=io.cucumber.spring.ChameleonFactory
cucumber.execution.parallel.enabled=true
cucumber.execution.parallel.config.strategy=custom
cucumber.execution.parallel.config.custom.class=ru.ibsqa.chameleon.ChameleonParallelExecutionStrategy
cucumber.execution.execution-mode.feature=same_thread