noCurrentPageErrorMessage=Не установлена текущая страница
checkFieldPlaceholder=Проверка значения подсказки для поля
checkFieldError=Проверка сообщения об ошибке в поле
checkFieldAttribute=Проверка атрибута [{0}] в поле
elements.incorrectPageContextErrorMessage=Устанавливаемый контекст не является страницей
classAlreadyExistsErrorMessage=Класс [{0}] уже существует
errorScreenshot=Скриншот ошибки
pageContextCode=Страница
pageContextName=Страница [{0}]
collectionItemContextCode=Коллекция
collectionItemContextName=Коллекция [{0}]
driverTypeEmpty=Не указан тип драйвера в параметре driverType
noSupportedDriverException=Не удалось создать драйвер [{0}]
driverTypeNotFound=Не найден тип драйвера [{0}]
prevPageNotFoundAssertMessage=Не удалось перейти к предыдущей странице: в истории страниц отсутствуют страницы
pageNotLoadedAssertMessage=Страница [{0}] не загружена
pageLoadedAssertMessage=Страница [{0}] загружена
noDefaultDriverAssertMessage=Не указан драйвер по умолчанию
elementIsReadOnlyErrorMessage=Объект не поддерживает операцию присваивания
nonUniquiePage=Страница с наименованием [{0}] не уникальна
nonUniquieField=Поле с наименованием [{0}] не уникально в пределах [{1}]
nonUniquieFieldInPage=Поле с наименованием [{0}] не уникально на странице [{1}]
nonUniquieFieldInCollection=Поле с наименованием [{0}] не уникально в коллекции [{1}]
facadeNotFound=Не найден фасад для элемента [{0}]
collectionFacadeNotFound=Не найден фасад для коллекции [{0}]
pageFacadeNotFound=Не найден фасад для страницы [{0}]
screenshotStepsNotFound=Не найден обработчик скриншотов IScreenshotSteps
decorateExecutorNotFound=Не найден обработчик декоратора IDecorateExecutor
fieldIsDisplayed=Поле [{0}] отображается на странице
fieldIsNotDisplayed=Поле [{0}] не отображается на странице
fieldIsActive=Поле [{0}] активно на странице
fieldIsNotActive=Поле [{0}] не активно на странице
fieldIsEditable=Поле [{0}] редактируемо на странице
fieldIsNotEditable=Поле [{0}] нередактируемо на странице
invokeFieldException=Ошибка при взаимодействии с полем [{0}]