<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.ibsqa.chameleon</groupId>
        <artifactId>chameleon</artifactId>
        <version>3.6.0</version>
    </parent>

    <artifactId>chameleon-uia</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.ibsqa.chameleon</groupId>
                <artifactId>chameleon-bom</artifactId>
                <version>3.6.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>ru.ibsqa.chameleon</groupId>
            <artifactId>chameleon-selenium</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.mmarquee</groupId>
            <artifactId>ui-automation</artifactId>
         </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.ibsqa.chameleon</groupId>
            <artifactId>chameleon-log</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
    </reporting>

</project>
